# CustomizedRPC

./: .gitignore  README.md  pom.xml
src/main/java/client/: CGLIBProxy.java  JDKProxy.java  RpcClient.java  RpcClientProxy.java  TestClient.java
src/main/java/client/netty_client/: NettyClient.java  NettyClientHandler.java  NettyClientUseNacos.java
src/main/java/client/socket_client/: SocketClient.java
src/main/java/enumeration/: ResponseCode.java  RpcError.java  SerializerCode.java
src/main/java/exception/: RpcException.java
src/main/java/protocol/: Decoder.java  Encoder.java  RpcRequest.java  RpcResponse.java
src/main/java/registry/: DefaultServiceRegistry.java  NacosServiceRegistry.java  ServiceRegistry.java
src/main/java/registry/load_balancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/serializer/: FastjsonSerializer.java  HessianSerializer.java  JDKSerializer.java  JacksonSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  TestSerializer.java
src/main/java/server/: RequestHandler.java  RpcServer.java  TestServer.java
src/main/java/server/netty_server/: NettyServer.java  NettyServerHandler.java  NettyServerUseNacos.java
src/main/java/server/socket_server/: SocketServer.java  SocketServerHandler.java
src/main/java/service/: HelloObject.java  HelloService.java  HelloServiceImpl.java
